setw -g automatic-rename
set-option -g prefix C-a
set -g status-interval 2
set -g status-bg black
set -g status-fg white
set -g status-left-length 26
set -g status-left "#[fg=yellow,bg=black][%d/%m %H:%M] #[fg=green]<#H>"
set-window-option -g window-status-current-fg yellow
set -g status-right-length 45
set -g status-right "#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
setw -g mode-keys vi 
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
